body {
    margin: 0px;
    padding: 0px; 
    background: linear-gradient(#222151, #151d40);
}

#thought {
    z-index: -1;
    position: fixed;
    width: 80%;
    height: 75%;
    top: 10%;
    left: 10%;
    border: 2px #fff solid;
    box-sizing: border-box;
    padding: 20px;
    h2 {
        margin: 0 0 8px 0;
        padding: 0;
        font-size: 28px;
        font-weight: lighter;
        color: #fff;
    }
    p {
        color: #fff;
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
    }
    #thought-buttom {
        position: absolute;
        left: 20px;
        bottom: 20px;
        font-size: 12px;
        color: rgba(255, 255, 255, .25);
        line-height: 16px;
    }
}
